{
  "name": "@coreui/coreui-free-react-admin-template",
  "description": "CoreUI Free React Admin Template",
  "version": "4.0.0-beta.0",
  "config": {
    "coreui_library_short_version": "4.0"
  },
  "author": {
    "name": "CoreUI",
    "url": "https://coreui.io",
    "github": "https://github.com/coreui",
    "twitter": "https://twitter.com/core_ui"
  },
  "contributors": [
    {
      "name": "CoreUI Team",
      "url": "https://github.com/orgs/coreui/people"
    }
  ],
  "homepage": ".",
  "copyright": "Copyright 2017-2021 creativeLabs Łukasz Holeczek",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:coreui/coreui-free-react-admin-template.git"
  },
  "dependencies": {
    "@coreui/chartjs": "3.0.0",
    "@coreui/coreui": "4.0.0",
    "@coreui/icons": "^2.0.1",
    "@coreui/icons-react": "^2.0.0-rc.0",
    "@coreui/react": "4.0.0-beta.2",
    "@coreui/react-chartjs": "2.0.0-rc.0",
    "@coreui/utils": "^1.3.1",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.2",
    "chart.js": "^3.4.1",
    "classnames": "^2.3.1",
    "core-js": "^3.15.2",
    "cors": "^2.8.5",
    "enzyme": "^3.11.0",
    "express": "^4.17.1",
    "mongoose": "^5.13.3",
    "morgan": "^1.10.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-app-polyfill": "^2.0.0",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "redux": "4.1.0",
    "simplebar-react": "^2.3.4"
  },
  "devDependencies": {
    "auto-changelog": "~2.3.0",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^10.0.0",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "form-data": "^4.0.0",
    "html2canvas": "^1.3.2",
    "http-proxy-middleware": "^2.0.1",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.3",
    "prettier": "2.3.2",
    "react-bootstrap-table-next": "^4.0.3",
    "react-bootstrap-table2-filter": "^1.3.3",
    "react-bootstrap-table2-paginator": "^2.1.2",
    "react-moment": "^1.1.1",
    "react-scripts": "^4.0.3",
    "react-table": "^7.7.0",
    "react-validation": "^3.0.7",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.3.0",
    "sass": "^1.35.1"
  },
  "scripts": {
    "start": "export PORT=30000 && react-scripts start",
    "build": "react-scripts build",
    "lint": "eslint \"src/**/*.js\"",
    "test": "react-scripts test",
    "test:cov": "npm test -- --coverage --watchAll=false",
    "test:debug": "react-scripts --inspect-brk test --runInBand",
    "eject": "react-scripts eject",
    "changelog": "auto-changelog --starting-version 3.0.0 --commit-limit false --hide-credit"
  },
  "bugs": {
    "url": "https://github.com/coreui/coreui-free-react-admin-template/issues"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!**/*index.js",
      "!src/serviceWorker.js",
      "!src/polyfill.js"
    ]
  },
  "engines": {
    "node": ">=10",
    "npm": ">=6"
  }
}
